<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias de Refrigeração</title>
    <link rel="stylesheet" href="ares.css">

<body>

    <header>
        <a href="home.html"><img src="img/Logo.png" alt="RAUSCHENBACH"></a>
        <div class="search-input-container">
            <input type="text" id="searchInput" placeholder="Buscar funcionário">
            <img src="img/lupa.png" alt="Pesquisar" id="searchButton">
        </div>

    </header>

    <main>

    <nav>
        <a href="#" id="loginButton">Ofertas</a>
        <a href="#" id="nossosProdutosBtn">Nossos Produtos</a>
    </nav>

    <div id="produtosMenu" class="hidden">
        <a href="camara.html"><button id="clienteBtn">Câmara Fria</button></a>
        <a href="ares.html"><button id="mecanicoBtn">Ar condicionado</button></a>
    </div>

</nav>
    <div class="container">

    <h2>Nossos Produtos | Ar condicionado </h2>

    <div class="container">
        
        <div class="product-grid">
          <div class="product-card">
            <img src="img/ar.jpg" alt="Câmara Fria Standard para Congelados CCC 3x3 - 220V">
            <div class="info">
              <h3>Ar-condicionado Split Hw Inverter R-32 Hitachi 9000 Btus Air Home 600 Frio 220V Monofásico</h3>
              <p class="price">R$ 2.303,10</p>
              <p>5% à vista no PIX ou boleto</p>
            </div>
            <div class="details">
              <a href="ar.html">Ver descrição do produto</a>
            </div>
          </div>
          
          </div>
        </div>
   


    </div>
    </main>

    <footer>
        <p><a href="#">Contato</a> | <a href="#">Política de Privacidade</a> | <a href="#">Sobre nós</a> | <a href="#">Métodos de Pagamento</a></p>
        <p>&copy; 2024 RAUSCHENBACH</p>
    </footer>


<script>

        document.getElementById("nossosProdutosBtn").addEventListener("click", function() {
            var menu = document.getElementById("produtosMenu");
            menu.style.position = "absolute";
            menu.style.top = this.offsetTop + this.offsetHeight + "px";
            menu.style.left = this.offsetLeft + "px";
            menu.classList.toggle("hidden");
        });
        
        </script>

</body>
</html>